<!DOCTYPE html>
 <html>
 <head>
       <title>Exemplo 01 - consumindo via Javascript</title>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 </head>
 <body>
        <div id="resultado"></div>
        <script type="text/javascript">
           $.get( "http://localhost:8081/marca", function( data ) {
				console.log(data);
				$("#resultado").append(JSON.stringify(data));                                             
		   });
       </script>
 </body>
 </html>